# quickSalon

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metals/: metals.h2.db  metals.lock.db
web/: allManagers.html  calendar.html  change_password.html  forget_password.html  home.html  index.html  index.jsp  login.html  login.jsp  login_v1.html  ourStaff.html  preview.html  register.html  restricted.html  salon_schedule.html  service_details.html  test.html
web/WEB-INF/: web.xml
web/customer/: README.txt  complaint.html  cust_deatails.html  cust_home.html  cust_register.html  home.html  manage_appointment.html  my_profile.html  place_appointment.html  reshedule.html  reshedule_appointment.html  review.html
web/resources/css/: 34.css  accessControl.css  addLeave.css  allManagers.css  allServiceProviders.css  allServices.css  all_serviceproviders.css  allcustomers.css  assign_service.css  calendar.css  closeSaloon.css  complaint.css  complete_job.css  customerRegister.css  customer_home.css  customer_profile.css  dequeue_customer.css  enqueuecustomer.css  forget_password.css  forgotPassword.css  goods_received.css  home.css  landingstyle.css  leave.css  loading_spinner.css  login.css  login.css.backup  main.css  mainDiv.css  mainDiv2.css  manage_appointment.css  manager_home.css  modal.css  new_goods.css  normal.css  notify_user.css  ourStaff.css  ownerHome.css  place_appointment.css  popup2AllManagers.css  (+17 more)
web/resources/javascript/: addLeave.js  allManagers.js  allServiceProviders.js  allcustomers.js  assign_service.js  calendar.js  calendar2.js  closeSaloon.js  completeJob.js  customer_home.js  dequeue_customer.js  enqueuecustomer.js  forget_password.js  goods_received.js  landing.js  leave.js  login.backup.js  login.js  logout.js  main.js  main2.js  manager_home.js  modal.js  myProfile.js  new.js  new_goods.js  notify_user.js  ourStaff.js  ownerHome.js  purchases.js  (+22 more)
web/serviceProvider/: README.txt  complete_job.html  enqueue_customer.html  enqueue_customer.jsp  sideNav.html  sideNavSP.html  sp_home.html  update_stock.html  view_personal_schedule.html
web/upperStaff/: README.txt  allServiceProviders.html  allServices.html  all_serviceproviders.html  all_services_packages.html  allcustomers.html  assign_service.html  cust_deatails.html  employee_management.html  generate_report.html  hold_service.html  leave.html  notify_user.html  product_details.html  register_service_provider.html  removeServiceProvider.html  salon_schedule.html  saloon_shedule.html  stock_report.html  view_service_provider.html
(+194 files in other folders)
