body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url("../images/landing-bg-tinted.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1s;
}

.content .logo {
  height: 180px;
  width: 180px;
  filter: invert(100%);
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
  margin-bottom: 75px;
}

.content .login {
  text-decoration: none;
  color: #f4f4f4;
  text-transform: capitalize;
  font-size: 1.5rem;
  border: #f4f4f4 solid 1px;
  border-radius: 9px;
  padding: 0.5rem 2rem;
  transition: all 275ms;
}

.content .login:hover {
  background-color: #f4f4f4;
  color: rgba(0, 0, 0, 1);
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
  transition: all 1000ms;
}

.services .container div {
  padding-top: 10px;
  transition: all 500ms;
}

.services .container div:hover {
  background: #333;
  border-radius: 10px;
  padding-bottom: -10px;
  transform: translateY(-5px);
  cursor: pointer;
}

.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small screens */
@media (max-width: 560px) {
   .showcase::after {
     height: 50vh;
   }

   .content {
     top: 5%;
     margin-top: 5px;
   }

   .content .logo {
     height: 140px;
     width: 140px;
   }

   .content .title {
     margin-bottom: 40px;
   }

   .content .text{
     display: none;
   }

   .grid-4,
   .grid-3,
   .grid-2 {
     grid-template-columns: 1fr;
   }

   .services div {
     border-bottom: #333 dashed 1px;
     padding: 1.2rem 1 rem;
   }
}

/* Landscape */
@media (max-height:500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content .logo {
    margin-bottom: 50px;
  }

  .content {
    top: 0;
  }
}
