.work-space {
  flex-direction: row;
}

.user-group{
    width: auto;
    height: auto;
}

.select-sp{
    padding: 0px;
}

.row{
    display: grid;
    grid-template-columns: 95% 5%;
    border: 1px solid black;
    height: 35px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.remove{
    margin-bottom: 10px;
    margin-right: 10px;
    outline: none;
    color: white;
    background-color: rgb(209, 202, 202);
}


.remove:hover{
    background-color: red;
}

.msg-box{
    width: auto;
}

.send-btn button{
    width: 100px;
    margin-top: 20px;
}

.textarea-wrapper {
  min-width: 0;
  margin-top: 10px;
}

textarea {
	border: none;
  width: 100%;
  height: 100%;
  padding: 0;
}

.table-div34 {
  width: 50%;
  max-width: 300px;
}

/* Back btn */

@media screen and (max-width:600px)
{
    .textarea-wrapper
    {
        width: 300px;
        margin-left: 0;
        margin-top: 100px;
    }
}

@media screen and (max-width:350px)
{
    .textarea-wrapper
    {
        width: 230px;
    }
}

.backmodal{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.8);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.small-column{
    min-width: 10px;
    max-width: 80px ;
}

.user-group-head{

    text-align: center;
}

.add-user-type {
    display: flex;
    flex-direction: row;
}

.top-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen (max-width: 858px) {
    .top-div {
        flex-direction: column;
    }

    .add-user-type {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
}