.container {
  flex-direction: column;
}

.header {
  height: 60px;
  width: 1000px;
  background: #fff;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 30px 10px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wrap-login {
  width: 1000px;
  background: #fff;
  border-radius: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 30px 30px 30px;
}

.owner_card_container,
.manager_cards_container,
.employee_cards_container {
  /* border: 2px solid black; */
  width: 100%;
}

.owner_card_container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manager_cards_container {
  height: 300px;
  margin-top: 10px;

  display: flex;
  justify-content: space-around;
}

.employee_cards_container {
  margin-top: 10px;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  justify-content: space-around;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 280px;
  padding: 10px;

  /* border: 2px solid black; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_details {
  /* padding: 2px 16px; */
  /* border: 2px solid black; */
  text-align: center;
  margin-top: 10px;
}

.card_image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.header_container {
  border: 2px solid black;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  margin: 20px 0px 20px 0px;
  background-color: black;
  color: #fff;
}
